[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=10

[program:octane]
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=9000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/octane.out.log
stderr_logfile=/var/log/supervisor/octane.err.log
priority=5

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=login_response,register_response,logout_response,refresh_response --verbose --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-worker.log
stopwaitsecs=3600

[program:queue-\\log]
command=tail -f /var/log/supervisor/queue-worker.log
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue-output.log
redirect_stderr=true
