[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=9000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/octane.out.log
stderr_logfile=/var/log/supervisor/octane.err.log
priority=10

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=login_response,register_response,logout_response,refresh_response,mail --verbose --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-worker.log
stopwaitsecs=3600

[program:queue-\log]
command=tail -f /var/log/supervisor/queue-worker.log
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue-output.log
redirect_stderr=true

[program:favorite-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:create-favorite-cart
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/favorite-consumer.log

[program:favorite-consumer-deletion]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:delete-favorite-cart
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/favorite-consumer.log

[program:favorite-consumer-add-to-favorite]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:add-to-favorite-cart-command
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/favorite-consumer.log

[program:favorite-consumer-remove-from-favorite]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:delete-from-favorite-cart-command
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/favorite-consumer.log
