[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=10

[program:octane]
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=9000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/octane.out.log
stderr_logfile=/var/log/supervisor/octane.err.log
priority=10

[program:cart-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume-cart
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/cart-consumer.log

[program:cart-consumer-deletion]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume-cart-deletion
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/cart-consumer.log

[program:cart-consumer-add-to-cart]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume-add-to-cart
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/cart-consumer.log

[program:cart-consumer-cart-clear]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume-cart-clear
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/cart-consumer.log






